bqfun/jpdata-old/number_of_births/action.yml
name: 'Number of births'
description: '出生数：厚生労働省『人口動態調査』'
inputs:
  destination:
    description: 'データ出力先ディレクトリ'
    required: true
runs:
  using: 'docker'
  image: 'ghcr.io/bqfun/number_of_births:latest'
  env:
    DESTINATION: ${{ inputs.destination }}

bqfun/jpdata-old/.github/workflows/number_of_births.yml
- uses: ./number_of_births
  with:
    destination: /home/runner/work/jpdata/jpdata/outputs