bqfun/jpdata-old/local_governments/action.yml
name: 'Local Governments'
description: '全国地方公共団体コード'
inputs:
  destination:
    description: 'データ出力先ディレクトリ'
    required: true
runs:
  using: 'docker'
  image: 'ghcr.io/bqfun/local_governments:latest'
  env:
    DESTINATION: ${{ inputs.destination }}

bqfun/jpdata-old/.github/workflows/local_governments.yml
- uses: ./local_governments
  with:
    destination: /home/runner/work/jpdata/jpdata/local_governments/outputs

bqfun/jpdata-old/.github/workflows/local_governments.yml
- uses: ./local_governments
  with:
    destination: /home/runner/work/jpdata/jpdata/outputs