bqfun/jpdata-old/national_holidays/action.yml
name: 'National Holidays'
description: '日本の祝日'
inputs:
  destination:
    description: 'Table into which data is to be loaded'
    required: true
runs:
  using: 'docker'
  image: 'ghcr.io/bqfun/national_holidays:latest'
  env:
    DESTINATION: ${{ inputs.destination }}

bqfun/jpdata-old/.github/workflows/national_holidays.yml
- uses: ./national_holidays
  with:
    destination: /home/runner/work/jpdata/jpdata/national_holidays/outputs