bqfun/jpdata-old/corporate_numbers/action.yml
name: 'Corporate Numbers'
description: '国税庁法人番号'
inputs:
  destination:
    description: 'データ出力先ディレクトリ'
    required: true
runs:
  using: 'docker'
  image: 'ghcr.io/bqfun/corporate_numbers:latest'
  env:
    DESTINATION: ${{ inputs.destination }}

bqfun/jpdata-old/.github/workflows/corporate_numbers.yml
- uses: ./corporate_numbers
  with:
    destination: /home/runner/work/jpdata/jpdata/corporate_numbers/outputs

bqfun/jpdata-old/.github/workflows/corporate_numbers.yml
- uses: ./corporate_numbers
  with:
    destination: /home/runner/work/jpdata/jpdata/outputs